<#import '../macros/pageTemplate.ftlh' as tmp>

<@tmp.page>
    <div><b><i>Hello, user!</i></b></div>
    <br/>

    <a href="/catOwners"><b><i>to cat owners page (for admins)&#9654;</i></b></a>
    <br/>
    <br/>

    <a href="/cats"><b><i>to cats page (for admins)&#9654;</i></b></a>
    <br/>
    <br/>

    <a href="/users"><b><i>to users page (for admins)&#9654;</i></b></a>
    <br/>
    <br/>

    <a href="/uv/catOwners"><b><i>to cat owners page (for users)&#9654;</i></b></a>
    <br/>
    <br/>

    <a href="/uv/cats"><b><i>to cats page (for users)&#9654;</i></b></a>
    <br/>
    <br/>
</@tmp.page>
